Date: 30-04-2025 04:33:36
Player: James
Difficulty: Medium
Score: 1
Final Fuel: 21
Final Health: 10
Final Position: (17, 3)
---
Date: 30-04-2025 05:01:50
Player: ali
Difficulty: Medium
Score: 2
Final Fuel: 5
Final Health: 10
Final Position: (17, 0)
---
Date: 30-04-2025 14:08:34
Player: Tester
Difficulty: Medium
Score: 0
Final Fuel: 20
Final Health: 10
Final Position: (17, 7)
---
Date: 30-04-2025 14:09:27
Player: Tester
Difficulty: Medium
Score: 0
Final Fuel: 20
Final Health: 10
Final Position: (17, 7)
---
Date: 30-04-2025 14:10:18
Player: Tester
Difficulty: Medium
Score: 0
Final Fuel: 20
Final Health: 10
Final Position: (17, 7)
---
Date: 30-04-2025 14:10:50
Player: Tester
Difficulty: Medium
Score: 0
Final Fuel: 20
Final Health: 10
Final Position: (17, 7)
---
Date: 30-04-2025 14:32:27
Player: Tester
Difficulty: Medium
Score: 0
Final Fuel: 20
Final Health: 10
Final Position: (17, 7)
---
Date: 30-04-2025 14:52:49
Player: James
Difficulty: Medium
Score: 2
Final Fuel: 0
Final Health: 12
Final Position: (7, 6)
---
Date: 30-04-2025 14:53:12
Player: karl
Difficulty: Hard
Score: 1
Final Fuel: 27
Final Health: 0
Final Position: (8, 4)
---
Date: 30-04-2025 14:53:42
Player: friedrich
Difficulty: Hard
Score: 1
Final Fuel: 16
Final Health: 0
Final Position: (13, 6)
---
Date: 30-04-2025 14:54:33
Player: ham
Difficulty: Medium
Score: 3
Final Fuel: 0
Final Health: 11
Final Position: (15, 9)
---
Date: 30-04-2025 14:55:15
Player: Tester
Difficulty: Hard
Score: 5
Final Fuel: 0
Final Health: 6
Final Position: (7, 13)
---
